{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1071223904,
      "isDeleted": false,
      "id": "3Fv27ucZiP3tdQaw4370V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2650705973304,
      "y": 297.303118387858,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 538.3334350585936,
      "height": 251.6666412353515,
      "seed": 328251536,
      "groupIds": [
        "wIliE79dtevAL4j6iK5HA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1837088160,
      "isDeleted": false,
      "id": "31Yz739TPQCDKobZRdbb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1509.6936529250368,
      "y": 398.25554475330154,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 195.81851196289062,
      "height": 57.83522322112518,
      "seed": 1879778960,
      "groupIds": [
        "wIliE79dtevAL4j6iK5HA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321517,
      "link": null,
      "locked": false,
      "fontSize": 46.26817857690015,
      "fontFamily": 1,
      "text": "Peliculas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peliculas",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1281886304,
      "isDeleted": false,
      "id": "7U03oTANn1ccGlWryEVxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 143.41669718424464,
      "y": 308.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 538.3334350585936,
      "height": 251.6666412353515,
      "seed": 210180752,
      "groupIds": [
        "svKBiK4aZnrYyA6DNNeG2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2040294496,
      "isDeleted": false,
      "id": "vVvzUwhSGSXWVAxYzo13f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.7240484328496,
      "y": 396.7403012230281,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 175.649169921875,
      "height": 57.83522322112518,
      "seed": 2145732752,
      "groupIds": [
        "svKBiK4aZnrYyA6DNNeG2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321520,
      "link": null,
      "locked": false,
      "fontSize": 46.26817857690015,
      "fontFamily": 1,
      "text": "Actores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actores",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1308035488,
      "isDeleted": false,
      "id": "-LzFWTcCRrsVfkl_reuNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11.899984450567217,
      "y": 239.5422379629951,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 47.699981689453125,
      "height": 45,
      "seed": 1552212624,
      "groupIds": [
        "AnOXe2chAzfxcMjoDl-Xa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 718043552,
      "isDeleted": false,
      "id": "t2ka49GiffZirBNYBSF6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.544417608351978,
      "y": 201.20891734531932,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 115,
      "height": 115,
      "seed": 485101712,
      "groupIds": [
        "AnOXe2chAzfxcMjoDl-Xa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2014306400,
      "isDeleted": false,
      "id": "8BSgkhRijS6Tgz-xl2RgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -268.17077055431514,
      "y": 411.5119365510486,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 119.37596130371094,
      "height": 45,
      "seed": 1102484080,
      "groupIds": [
        "q2pN_WA3DPJpcM_O348-n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 978077088,
      "isDeleted": false,
      "id": "47o3Gud_4ZQGgy44UhdRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -291.8374117896667,
      "y": 361.5119746980213,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 176.66664123535145,
      "height": 147.5257751662697,
      "seed": 1947911280,
      "groupIds": [
        "q2pN_WA3DPJpcM_O348-n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 331113568,
      "isDeleted": false,
      "id": "qTJDHO1QMZhsNGvpsFvQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.41085198782369,
      "y": 308.7329456299165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.37808916847254,
      "height": 122.47595264191636,
      "seed": 880377488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.37808916847254,
          122.47595264191636
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1609732512,
      "isDeleted": false,
      "id": "5YdEu7hk3GLq0cLUliEGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.94961885906591,
      "y": 433.9923527015627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6003283449047,
      "height": 4.190701309092788,
      "seed": 594205296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.6003283449047,
          -4.190701309092788
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 967103904,
      "isDeleted": false,
      "id": "a8zRs_S62WATBzGnhwtkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.2738858177545,
      "y": 109.84525716872417,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 47.699981689453125,
      "height": 45,
      "seed": 1988711536,
      "groupIds": [
        "p7_BL9zZ6-t_ghfei2fDG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 317676960,
      "isDeleted": false,
      "id": "So8MlumnlQwzRTzlyWK0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1935.940527053106,
      "y": 71.5119365510484,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 115,
      "height": 115,
      "seed": 1162167920,
      "groupIds": [
        "p7_BL9zZ6-t_ghfei2fDG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1073009760,
      "isDeleted": false,
      "id": "O1h4ziOYPtpmGsN2kABMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2103.7182115827277,
      "y": 294.84534617832725,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 119.37596130371094,
      "height": 45,
      "seed": 794014352,
      "groupIds": [
        "JtbmBE3JrLBw5GP6JOwsY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1685236128,
      "isDeleted": false,
      "id": "Hfxu5Zp8Ev-zlsCRgsfON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2068.162715366908,
      "y": 225.4009059724354,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 206.6666412353515,
      "height": 172.57732549880916,
      "seed": 1298063504,
      "groupIds": [
        "JtbmBE3JrLBw5GP6JOwsY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1352548448,
      "isDeleted": false,
      "id": "v_e-t1r2daJ0ozgr9CWCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3989478320148,
      "y": 162.04788706435568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.95519330223101,
      "height": 129.14268288687072,
      "seed": 1099589776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.95519330223101,
          129.14268288687072
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1068266912,
      "isDeleted": false,
      "id": "qjw-W609KFujM37asKN6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2073.2879045377445,
      "y": 330.10347228977867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.0663891843917,
      "height": 29.142632024240697,
      "seed": 500453008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212.0663891843917,
          29.142632024240697
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 934753376,
      "isDeleted": false,
      "id": "Vhm8yWiOz68nw-yvgHj-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.203018915085,
      "y": 313.0270592825751,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 334,
      "height": 222,
      "seed": 1386479760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xGIX-GOsQTtXhQ_O7ZuAn"
        }
      ],
      "updated": 1682373312841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 96018848,
      "isDeleted": false,
      "id": "xGIX-GOsQTtXhQ_O7ZuAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.613060724167,
      "y": 401.5270592825751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.17991638183594,
      "height": 45,
      "seed": 2104848016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "participa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vhm8yWiOz68nw-yvgHj-5",
      "originalText": "participa",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 656099424,
      "isDeleted": false,
      "id": "okIPNxqOP5fQ62doSx0V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2090.384878249394,
      "y": 523.7342774527413,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 120.02395629882812,
      "height": 45,
      "seed": 1446639248,
      "groupIds": [
        "Oe9T3Cpo207q3ZQ3e4Tj5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genero",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 33787296,
      "isDeleted": false,
      "id": "GDRu4KxGG-8_ok3GpQOHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2054.8293820335743,
      "y": 454.28983724684934,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 206.6666412353515,
      "height": 172.57732549880916,
      "seed": 1188865168,
      "groupIds": [
        "Oe9T3Cpo207q3ZQ3e4Tj5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1006476384,
      "isDeleted": false,
      "id": "Pv09QYmtaDrnSd_IiqHn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2046.621441321597,
      "y": 525.6589939369142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.73325930157876,
      "height": 113.07955628956137,
      "seed": 1077792912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.73325930157876,
          -113.07955628956137
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1098963360,
      "isDeleted": false,
      "id": "0c_wMK6C5rzesmBSiapL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3167621954567,
      "y": 420.57375446032876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.15368225673774,
      "height": 0.8333969116208095,
      "seed": 1208904848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.16636149088617,
          0.8333969116208095
        ],
        [
          163.15368225673774,
          0.8333969116208095
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 919277664,
      "isDeleted": false,
      "id": "wKNAKaZAKvEc6NK1AuMZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.050370968408,
      "y": 422.26005289687487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.74173662941007,
      "height": 0.6577763723852286,
      "seed": 1349841008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.74173662941007,
          0.6577763723852286
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 997500320,
      "isDeleted": false,
      "id": "c8cunek94evbU9gpyDgZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.9563231792299405,
      "y": 536.0057117431978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5599739340975,
      "height": 102.97857616667721,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.5599739340975,
          -102.97857616667721
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1633938848,
      "isDeleted": false,
      "id": "vpy7DHNnlsYMhxCByU8nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -153.62532988048702,
      "y": 576.9664653596426,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 184.89588928222656,
      "height": 45,
      "seed": 471149680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373321528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id_pelicula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_pelicula",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1561260448,
      "isDeleted": false,
      "id": "lkmNvAQ6pCoBzzHS5ZPlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -171.83747282482295,
      "y": 519.69379842849,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 223.93934631347645,
      "height": 158.43483278345715,
      "seed": 2073435760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682373312843,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}