<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guias y PDFs</title>
    <script type="module" src="https://cdn.skypack.dev/@vanillawc/wc-bullet-chain"></script>
    <script type="module" src="./index.js"></script>
    <style>
        body {
            min-height: 100vh;
            padding: 90px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 90%;
            margin: auto;
            border: 2px solid #323639;
        }

        button.ifr-btn {
            background: #f93939;
            border: none;
            padding: 7px 14px;
            color: #fff;
            cursor: pointer;
        }

        button.btn {
            background: transparent;
            border: none;
            height: 40px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
        }

        button.btn img {
            height: 100%;
        }

        .group-btn {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            background: #323639;
        }

        .group-btn-ifr {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            background: #323639;
            border: 2px solid #323639;
        }

        #list {
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            gap: 18px;
        }

        #list>* {
            cursor: pointer;
            font-weight: 600;
            color: #f93939;
            text-decoration: underline wavy 2px;
            text-underline-offset: 10px;
        }

        #list>*:hover {
            background-color: #04010339;
        }

        .flex {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0;
        }
    </style>
</head>

<body>
    <main-nav></main-nav>
    <div class="group-btn-">
        <button id="git" class="btn" onclick="{fetch_guias('git')}">
            <img src="https://img.shields.io/badge/Git-F05032?logo=git&logoColor=fff&style=plastic" alt="Git Badge">
        </button>
        <button id="github" class="btn" onclick="{fetch_guias('github')}">
            <img src="https://img.shields.io/badge/GitHub-181717?logo=github&logoColor=fff&style=plastic"
                alt="GitHub Badge">
        </button>
        <button id="git" class="btn" onclick="{fetch_guias('html')}">
            <img src="https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=fff&style=plastic"
                alt="HTML5 Badge">
        </button>
        <button id="git" class="btn" onclick="{fetch_guias('css')}">
            <img src="https://img.shields.io/badge/CSS3-1572B6?logo=css3&logoColor=fff&style=plastic" alt="CSS3 Badge">
        </button>
        <button id="git" class="btn" onclick="{fetch_guias('ruby')}">
            <img src="https://img.shields.io/badge/Ruby-CC342D?logo=ruby&logoColor=fff&style=plastic" alt="Ruby Badge">
        </button>
    </div>
    <ul id="list">
    </ul><br>
    <div class="flex">
        <div class="group-btn-ifr">
            <button class="ifr-btn" onclick="{document.getElementById('myframe').requestFullscreen()}"
                style="display: block;">fullscreen</button>
            <button id="open_blank" class="ifr-btn">Abrir en nueva ventana</button>
            <button id="toolbar" class="ifr-btn">Ocultar toolbar</button>
        </div>
        <iframe id="myframe" name="myframe"
            src="./assets/pdf/git-cheatsheet.pdf?#zoom=100&view=fitH&navpanes=0&scrollbar=0"
            style="width:90%;height: 600px; overflow: hidden !important;" type="application/pdf" scrolling="no"
            frameborder="0"></iframe>
    </div>

    <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>

    <script>
        const toolbar_btn = document.querySelector("#toolbar");
        const open_blank = document.getElementById("open_blank");
        const ifr = document.getElementById('myframe');
        const ul = document.getElementById('list');

        const attrToggle = (el, attr, expression) => el.getAttribute(attr).includes(expression)
            ? el.setAttribute(attr, el.getAttribute(attr).replace(expression, ''))
            : el.setAttribute(attr, el.getAttribute(attr) + expression);

        toolbar_btn.addEventListener("click", () => {
            attrToggle(ifr, "src", "&toolbar=0");
            toolbar_btn.textContent.includes("Activar")
                ? toolbar_btn.textContent = toolbar_btn.textContent.replace("Activar", "Ocultar")
                : toolbar_btn.textContent = toolbar_btn.textContent.replace("Ocultar", "Activar")
            window.frames[0].location.reload();
        })

        open_blank.addEventListener("click", () => {
            window.open(ifr.src, '_blank', 'fullscreen=yes,menubar=no,location=no,scrollbars=no')
        })

        document.querySelectorAll("a").forEach(ele => {
            ele.target = "_blank"
        })

        const fetch_guias = (cat = "git") => {
            fetch("assets/data/recursos.json")
                .then(res => res.json())
                .then((data) => {
                    ul.innerHTML = "";
                    data.rs_pdf.guias[cat].forEach((pdf, index, arr) => {
                        const li = document.createElement("li");
                        li.textContent = pdf.title;
                        li.setAttribute("class", "icon warning")
                        li.onclick = () => ifr.src = pdf.path;
                        ul.style.alignSelf = "start"
                        ul.appendChild(li);
                    });
                })
        }
        const styleElem = document.head.appendChild(document.createElement("style"));
        styleElem.innerHTML = `
        .icon::before {
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        /* Brand icon*/
        .twitter::before {
        content: '\f099';
        font-family: "Font Awesome 6 brands"; 
            font-weight: 400;
        }

        /* Regular Icon */
        .user::before {
        content: '\f007';
        font-family: "Font Awesome 6 free"; 
            font-weight: 400;
        }

        /* Solid Icon */
        .cloud::before {
        content: '\f0c2';
        font-family: "Font Awesome 6 free"; 
            font-weight: 900;
        }`;
    </script>
</body>

</html>