<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta author -->
    <meta name="author" content="Francisca Medina Concha">
    <!-- meta description -->
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <!-- meta keywords -->
    <meta name="keywords" content="charlas, eventos, simposios, tecnologías, co-work">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <title>Meet & Coffee</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            max-width: 100vw;
        }

        nav {
            background-color: #000;
            height: 60px;
        }

        nav ul {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        img.logo {
            filter: invert(1);
        }

        /* HERO SECTION */
        .hero {
            height: 422px;
            background: transparent url(assets/img/bg-hero.png) 0% 0% no-repeat padding-box;
            color: #fff;
            position: relative;
            text-shadow: 0px 3px 6px #00000080;
        }

        .hero__title {
            font-size: 50px;
            position: absolute;
            top: 60px;
            right: 80px;
            width: 850px;
            text-align: right;
        }

        .hero__subtitle {
            position: absolute;
            font-size: 30px;
            top: 190px;
            right: 80px;
            font-weight: normal;
        }

        /* MEET PLACE SECTION */
        .meet {
            height: 630px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-items: center;
            text-align: center;
        }

        /* PERFIL SECTION */
        .perfil {
            background-color: #A4452C;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .perfil__img {
            height: 290px;
            width: 310px;
        }

        .perfil__img img {
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }

        .perfil__text {
            width: 480px;
            color: #fff;
            display: flex;
            height: 290px;
            flex-direction: column;
            justify-content: space-between;
        }

        .perfil__title {
            font-size: 45px;
        }

        .perfil__name {
            font-size: 30px;
        }

        .perfil__name+small {
            font-size: 18px;
        }

        .perfil__description {
            font-size: 22px;
            font-weight: 100;
        }

        /* EVENTS SECTION */
        .events {
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .events__title {
            font-size: 40px;
        }

        .events__gallery {
            display: flex;
            width: 80%;
            margin: 0 auto;
            gap: 50px;
        }

        .events__img {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            margin-bottom: 25px;
        }

        .events__img img {
            border-radius: 6px;
            width: 100%;
        }

        .events__img-name {
            font-size: 30px;
        }

        .footer {
            background-color: #000F08;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__icon {
            filter: invert(1);
            height: 70px;
            width: 70px;
            border-radius: 4px;
            margin: 0 10px;
        }

        .footer__text {
            margin-top: 40px;
            color: #fff;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><img src="assets/img/coffee-cup.svg" alt="" height="24" class="logo"></a></li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Próxima Charla</a></li>
            <li><a href="#">Eventos anteriores</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!-- SECTION HERO -->
    <section class="hero">
        <h1 class="hero__title">Descubre lo último en tecnología bebiendo café</h1>
        <h2 class="hero__subtitle">Charlas, eventos y simposios sobre tecnología</h2>
    </section>
    <section class="meet">
        <img src="assets/img/we-work.jpg" alt="image" width="300">
        <h2>¿Dónde nos juntamos?</h2>
        <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, <br>Calle Baker 133, Providencia, Santiago</p>
    </section>
    <!-- SECTION PERFIL -->
    <section class="perfil">
        <div class="perfil__img">
            <img src="./assets/img/speaker.jpg" alt="image perfil">
        </div>
        <div class="perfil__text">
            <h3 class="perfil__title">Próxima charla Big Data para Noobs</h3>
            <div>
                <h4 class="perfil__name">Rafaela Valdéz</h4>
                <small>Data Scientist, PhD Theoretical, Carneige Mellon Univeristy.</small>
            </div>
            <p class="perfil__description">
                En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los
                datos a una escala extrema.
            </p>
        </div>
    </section>
    <!-- SECTION EVENTS -->
    <section class="events">
        <h2 class="events__title">Eventos anteriores</h2>
        <div class="events__gallery">
            <div>
                <div class="events__img">
                    <img src="./assets/img/simposio-vegan.jpg" alt="pic 1">
                </div>
                <h5 class="events__img-name">Simposio VeganDB</h5>
            </div>
            <div>
                <div class="events__img">
                    <img src="./assets/img/machine-learning.jpg" alt="pic 2">
                </div>
                <h5 class="events__img-name">Machine learnig 101</h5>
            </div>
            <div>
                <div class="events__img">
                    <img src="./assets/img/scrum-sin-scream.jpg" alt="pic 3">
                </div>
                <h5 class="events__img-name">Scrum sin scream</h5>
            </div>
        </div>
    </section>
    <!-- FOOTER  -->
    <footer class="footer">
        <div class="footer__social">
            <a href="//github.com/enidev911" target="_blank">
                <img src="./assets/img/github.png" class="footer__icon" alt="logo icon" />
            </a>
            <a href="#" target="_blank">
                <img src="./assets/img/twitter.png" class="footer__icon" alt="logo icon" />
            </a>
            <a href="#">
                <img src="./assets/img/linkedin.png" class="footer__icon" alt="logo icon" />
            </a>
        </div>
        <p class="footer__text">Meet & Coffe 2018. Todos los derechos reservados.</p>
    </footer>
</body>

</html>