{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1708314749,
      "isDeleted": false,
      "id": "3Fv27ucZiP3tdQaw4370V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2650705973304,
      "y": 297.303118387858,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 538.3334350585936,
      "height": 251.6666412353515,
      "seed": 328251536,
      "groupIds": [
        "wIliE79dtevAL4j6iK5HA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 836649427,
      "isDeleted": false,
      "id": "31Yz739TPQCDKobZRdbb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1443.0269862583702,
      "y": 399.34054638090555,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 274.4142150878906,
      "height": 57.83522322112518,
      "seed": 1879778960,
      "groupIds": [
        "wIliE79dtevAL4j6iK5HA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 46.26817857690015,
      "fontFamily": 1,
      "text": "Especialidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especialidad",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 327006429,
      "isDeleted": false,
      "id": "UqJ8n5P_m6UBeNvTmtHTb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 143.41669718424464,
      "y": 308.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 538.3334350585936,
      "height": 251.6666412353515,
      "seed": 1274794269,
      "groupIds": [
        "bbyteWCxxq8xx8PaDsf9k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 922521459,
      "isDeleted": false,
      "id": "isRevRzuXvsLVQCfTwBbT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 337.5272405715215,
      "y": 396.7403012230281,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 146.04278564453125,
      "height": 57.83522322112518,
      "seed": 436053373,
      "groupIds": [
        "bbyteWCxxq8xx8PaDsf9k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 46.26817857690015,
      "fontFamily": 1,
      "text": "Medico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 812422461,
      "isDeleted": false,
      "id": "-LzFWTcCRrsVfkl_reuNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11.899984450567217,
      "y": 239.5422379629951,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 47.699981689453125,
      "height": 45,
      "seed": 1552212624,
      "groupIds": [
        "AnOXe2chAzfxcMjoDl-Xa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1245718803,
      "isDeleted": false,
      "id": "t2ka49GiffZirBNYBSF6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.544417608351978,
      "y": 201.20891734531932,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 115,
      "height": 115,
      "seed": 485101712,
      "groupIds": [
        "AnOXe2chAzfxcMjoDl-Xa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 402711965,
      "isDeleted": false,
      "id": "8BSgkhRijS6Tgz-xl2RgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -214.00412931896358,
      "y": 312.6838115510486,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 56.26799011230469,
      "height": 45,
      "seed": 1102484080,
      "groupIds": [
        "ZzCPm3g-dXTQQDTVmDn6F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rut",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 287280819,
      "isDeleted": false,
      "id": "47o3Gud_4ZQGgy44UhdRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -262.15921956881436,
      "y": 268.02236593337284,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 153.238449014499,
      "height": 127.96202394556659,
      "seed": 1947911280,
      "groupIds": [
        "ZzCPm3g-dXTQQDTVmDn6F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 869631891,
      "isDeleted": false,
      "id": "qTJDHO1QMZhsNGvpsFvQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.41085198782369,
      "y": 308.7329456299165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.37808916847254,
      "height": 122.47595264191636,
      "seed": 880377488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.37808916847254,
          122.47595264191636
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1138143005,
      "isDeleted": false,
      "id": "5YdEu7hk3GLq0cLUliEGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -110.03297762371434,
      "y": 346.03664896621115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.68368710955315,
      "height": 83.76500242625877,
      "seed": 594205296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.68368710955315,
          83.76500242625877
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 226827571,
      "isDeleted": false,
      "id": "a8zRs_S62WATBzGnhwtkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.2738858177545,
      "y": 109.84525716872417,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 47.699981689453125,
      "height": 45,
      "seed": 1988711536,
      "groupIds": [
        "p7_BL9zZ6-t_ghfei2fDG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1322042237,
      "isDeleted": false,
      "id": "So8MlumnlQwzRTzlyWK0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1935.940527053106,
      "y": 71.5119365510484,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 115,
      "height": 115,
      "seed": 1162167920,
      "groupIds": [
        "p7_BL9zZ6-t_ghfei2fDG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1676738259,
      "isDeleted": false,
      "id": "O1h4ziOYPtpmGsN2kABMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2123.1625882103313,
      "y": 230.34878449212925,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 104.36396789550781,
      "height": 45,
      "seed": 794014352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c贸digo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c贸digo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1321290717,
      "isDeleted": false,
      "id": "Hfxu5Zp8Ev-zlsCRgsfON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1902727399543,
      "y": 187.2282476879301,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 186.08765402325886,
      "height": 127.55779424880927,
      "seed": 1298063504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1907338355,
      "isDeleted": false,
      "id": "v_e-t1r2daJ0ozgr9CWCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3989478320148,
      "y": 164.94499704970724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.78847577293413,
      "height": 236.20643410757373,
      "seed": 1099589776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.78847577293413,
          236.20643410757373
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 63293501,
      "isDeleted": false,
      "id": "qjw-W609KFujM37asKN6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2087.8711870084476,
      "y": 269.23105102513034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.4832593015792,
      "height": 136.20645953888902,
      "seed": 500453008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.4832593015792,
          136.20645953888902
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 501,
      "versionNonce": 1518839315,
      "isDeleted": false,
      "id": "Vhm8yWiOz68nw-yvgHj-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.203018915085,
      "y": 313.0270592825751,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 334,
      "height": 222,
      "seed": 352151133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xGIX-GOsQTtXhQ_O7ZuAn"
        }
      ],
      "updated": 1682434214686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 800831645,
      "isDeleted": false,
      "id": "xGIX-GOsQTtXhQ_O7ZuAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.9930427187959,
      "y": 401.5270592825751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.41995239257812,
      "height": 45,
      "seed": 2104848016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vhm8yWiOz68nw-yvgHj-5",
      "originalText": "tiene",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 91188147,
      "isDeleted": false,
      "id": "okIPNxqOP5fQ62doSx0V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.051595778691,
      "y": 462.8617798941475,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 181.61990356445312,
      "height": 45,
      "seed": 1446639248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "descripci贸n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripci贸n",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1549049085,
      "isDeleted": false,
      "id": "GDRu4KxGG-8_ok3GpQOHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2044.4125119163868,
      "y": 425.83929098220085,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 277.4999237060546,
      "height": 117.59685674880916,
      "seed": 1188865168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 915242323,
      "isDeleted": false,
      "id": "Pv09QYmtaDrnSd_IiqHn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2046.621441321597,
      "y": 472.30618021621115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.73325930157876,
      "height": 59.726742568858356,
      "seed": 1077792912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.73325930157876,
          -59.726742568858356
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1628566877,
      "isDeleted": false,
      "id": "0c_wMK6C5rzesmBSiapL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3167621954567,
      "y": 420.57375446032876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.15368225673774,
      "height": 0.8333969116208095,
      "seed": 1208904848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.16636149088617,
          0.8333969116208095
        ],
        [
          163.15368225673774,
          0.8333969116208095
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1765300979,
      "isDeleted": false,
      "id": "wKNAKaZAKvEc6NK1AuMZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.050370968408,
      "y": 422.26005289687487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.74173662941007,
      "height": 0.6577763723852286,
      "seed": 1349841008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.74173662941007,
          0.6577763723852286
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 692404669,
      "isDeleted": false,
      "id": "c8cunek94evbU9gpyDgZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.71039435006693,
      "y": 483.01094550784626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.39325640480064,
      "height": 55.06193493132565,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.39325640480064,
          -55.06193493132565
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1777763475,
      "isDeleted": false,
      "id": "vpy7DHNnlsYMhxCByU8nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -245.2920474097839,
      "y": 476.41310537429115,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 113.00396728515625,
      "height": 45,
      "seed": 471149680,
      "groupIds": [
        "20FwcBQot8rPavvKQi5Y-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 974127645,
      "isDeleted": false,
      "id": "lkmNvAQ6pCoBzzHS5ZPlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -267.6708315894713,
      "y": 438.7166066472348,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 161.43934631347648,
      "height": 114.21671206471251,
      "seed": 2073435760,
      "groupIds": [
        "20FwcBQot8rPavvKQi5Y-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1338635453,
      "isDeleted": false,
      "id": "WUVHtu92NVjX1aVhS_Gim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -215.9795510215497,
      "y": 639.2430155889867,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 144.3239288330078,
      "height": 45,
      "seed": 471149680,
      "groupIds": [
        "WNZFlaH13rxCbYGWid14_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 928,
      "versionNonce": 1636467091,
      "isDeleted": false,
      "id": "GLs46kmXY6LU7B8XgSIDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -252.94169396588552,
      "y": 606.5270619058758,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 226.02270507812491,
      "height": 114.21671206471251,
      "seed": 2073435760,
      "groupIds": [
        "WNZFlaH13rxCbYGWid14_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 68085363,
      "isDeleted": false,
      "id": "p_tDoDV1RYa69-hKwfY6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -112.30711251363654,
      "y": 611.2345354844224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.3099739340975,
      "height": 176.70904491667704,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.3099739340975,
          -176.70904491667704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 898575933,
      "isDeleted": false,
      "id": "YbF350GOCAhnV73sXAC4i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.7502339680987,
      "y": 788.0070292154944,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 538.3334350585936,
      "height": 251.6666412353515,
      "seed": 574382237,
      "groupIds": [
        "INSPW1Asg3HU4_BnpK7nR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682434214687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 284139539,
      "isDeleted": false,
      "id": "Ww5Ii-ayk00KmwpngHeMZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3144516717816,
      "y": 876.080663771856,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 193.13543701171875,
      "height": 57.83522322112518,
      "seed": 142623997,
      "groupIds": [
        "INSPW1Asg3HU4_BnpK7nR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682434214687,
      "link": null,
      "locked": false,
      "fontSize": 46.26817857690015,
      "fontFamily": 1,
      "text": "Paciente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1869110941,
      "isDeleted": false,
      "id": "a8zEPTTRm1P8kpHUflANU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1694.9003506615047,
      "y": 774.0389238993321,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 47.699981689453125,
      "height": 45,
      "seed": 1988711536,
      "groupIds": [
        "sIYp4bPmA_TTcnEtVEWdt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1623729587,
      "isDeleted": false,
      "id": "bMYQM4YK5oYKuEuTEr_i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5669918968563,
      "y": 735.7056032816563,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 115,
      "height": 115,
      "seed": 1162167920,
      "groupIds": [
        "sIYp4bPmA_TTcnEtVEWdt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 2117660115,
      "isDeleted": false,
      "id": "_rUpWrE4gJTVRqjE2Yjz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3634602048671,
      "y": 912.8558020038115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.19913409034757,
      "height": 170.9907434947811,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434239197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.19913409034757,
          170.9907434947811
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1522464595,
      "isDeleted": false,
      "id": "30iAZD8zg41As47kDOnNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7982352333327,
      "y": 907.89587000278,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 113.00396728515625,
      "height": 45,
      "seed": 471149680,
      "groupIds": [
        "heJ3blcDitV4uzrOaR2k_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1850547037,
      "isDeleted": false,
      "id": "10aCXZlicAD82_j-P8-5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.086117720312,
      "y": 875.1471862171302,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 161.43934631347648,
      "height": 114.21671206471251,
      "seed": 2073435760,
      "groupIds": [
        "heJ3blcDitV4uzrOaR2k_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434214687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 646813267,
      "isDeleted": false,
      "id": "nOGa_IicsT-96_u7oyTSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8374091357255,
      "y": 913.360291333619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.75475746274424,
      "height": 111.25758821094769,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434224468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.75475746274424,
          -111.25758821094769
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1865858237,
      "isDeleted": false,
      "id": "H8QahMpRcDD-lu73cmV_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9484438214981,
      "y": 1112.4375772386961,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 143.387939453125,
      "height": 45,
      "seed": 471149680,
      "groupIds": [
        "qIH3Pa-3WseLqdFasAmhd",
        "EAMARYs8WeJ0_VX794clu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434237011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1193,
      "versionNonce": 1378761107,
      "isDeleted": false,
      "id": "wHmaSDfb1a4tTtcUj68H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1596.680601210821,
      "y": 1076.199310119713,
      "strokeColor": "#000000",
      "backgroundColor": "#f699",
      "width": 189.21715799967447,
      "height": 121.94233869231654,
      "seed": 2073435760,
      "groupIds": [
        "Nhtp1GcNxW-UmJS8N9JId",
        "EAMARYs8WeJ0_VX794clu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434237011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 238941619,
      "isDeleted": false,
      "id": "HycECMAv_mQr0aNPCchOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4866760431712,
      "y": 913.4469062257479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.31017738461856,
      "height": 26.546163416656327,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434229291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.31017738461856,
          26.546163416656327
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 675,
      "versionNonce": 546939261,
      "isDeleted": false,
      "id": "3SoeCn_D03rj2_dmhKGaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.06694103422683,
      "y": 825.9644279479973,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 334,
      "height": 222,
      "seed": 352151133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T0tr4ZQc5wpYFbjYq3RXe"
        }
      ],
      "updated": 1682434581390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 141099219,
      "isDeleted": false,
      "id": "T0tr4ZQc5wpYFbjYq3RXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.744965326219,
      "y": 914.4644279479973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64395141601562,
      "height": 45,
      "seed": 2104848016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434581390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "consulta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SoeCn_D03rj2_dmhKGaK",
      "originalText": "consulta",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1753195795,
      "isDeleted": false,
      "id": "P0nApES33NMmEcTlXauj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.4288302107777,
      "y": 945.7235190169438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.64335813006073,
      "height": 6.917378250010188,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434586122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.64335813006073,
          -6.917378250010188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1024284317,
      "isDeleted": false,
      "id": "kle5IQu9xTRzc8zyMK1o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.5005697870612,
      "y": 822.4935405331614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.865292130712419,
      "height": 259.56487987761466,
      "seed": 1020344944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682434583978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.865292130712419,
          -259.56487987761466
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}